FindJobs.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:power="clr-namespace:DotNek.AppComponents.Power;assembly=DotNek.AppComponents.Power"
                  xmlns:res="clr-namespace:Res;assembly=FindJobs.Resources"
                  xmlns:re="clr-namespace:FindJobs.Resources;assembly=FindJobs.Resources"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 xmlns:helper="clr-namespace:FindJobs.App.Helper;assembly=FindJobs.App"
                 x:Class="FindJobs.App.Pages.LoginPage">

    <Grid  Margin="5" Padding="10">
        <xct:TabView
                TabStripPlacement="Top"
                TabStripBackgroundColor="White"
                TabStripHeight="60"
                CascadeInputTransparent="False"
                TabIndicatorColor="Gray"  
                VerticalOptions="StartAndExpand">
            <xct:TabViewItem
                    Text="{x:Static res:Auth.Applicant}"
                    TextColor="Black"
                TabWidth="150"
                   FontSizeSelected="18"
                 CascadeInputTransparent="False"
                    FontSize="16">
                <Grid BackgroundColor="White" VerticalOptions="StartAndExpand">
                    <ScrollView>
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Text="{x:Static res:Auth.Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26"  HorizontalOptions="Center" VerticalOptions="Center" />
                            <power:PowerLayout Clicked="LoginWithGoogleClicked" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   BgColor="GhostWhite" BorderWidth="2"  >
                                <StackLayout Style="{StaticResource StLayoutGoogleFacebook}" >
                                    <ffsvg:SvgCachedImage  Source="{re:AppResources SharedIcons.google.svg}"  WidthRequest="30" HeightRequest="30" >

                                    </ffsvg:SvgCachedImage>
                                    <Label Text="{x:Static res:Auth.LoginWithGoogle}"  Style="{StaticResource BtnGoogleFacebook}"/>
                                </StackLayout>
                            </power:PowerLayout>
                            <power:PowerLayout Clicked="LoginWithFacebookClicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"   BgColor="Blue"   >
                                <StackLayout Style="{StaticResource StLayoutGoogleFacebook}">
                                    <ffsvg:SvgCachedImage  Source="{re:AppResources SharedIcons.facebook.svg}"  VerticalOptions="Center" WidthRequest="30" HeightRequest="30"  >

                                    </ffsvg:SvgCachedImage>
                                    <Label Text="{x:Static res:Auth.LoginWithFacebook}" TextColor="White" Style="{StaticResource BtnGoogleFacebook}"/>
                                </StackLayout>
                            </power:PowerLayout>
                            <StackLayout Orientation="Horizontal"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                                <BoxView   />

                                <Label Text="{x:Static res:Auth.OR}"  FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <BoxView />
                            </StackLayout>

                            <power:PowerEntry x:Name="EmailEntry" FontSize="19" TextColor="Black"   PlaceHolder="{x:Static res:Auth.Email}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  BorderRadius="4" BorderWidth="2" HorizontalOptions="FillAndExpand"  />
                            <Button x:Name="SendCodeButton" Style="{StaticResource disabled}" Text="{x:Static res:Auth.SendCode}" TextTransform="None" Grid.Row="11" Grid.Column="0" TextColor="White"  HorizontalOptions="FillAndExpand" Clicked="SendCode_Clicked"/>
                                <power:PowerEntry x:Name="CodeEntry"  PlaceHolder="{x:Static res:Auth.Code}" IsEnabled="False" BgColor="GhostWhite" FontSize="19" TextColor="Black"  Grid.Row="11" Grid.Column="1"   BorderRadius="4" BorderWidth="2"   HorizontalOptions="FillAndExpand"  />
                            <Button x:Name="SignInButton" IsEnabled="False" Text="{x:Static res:Auth.SignIn}" TextTransform="None"  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" Style="{StaticResource disabled}" HorizontalOptions="FillAndExpand" Clicked="LoginWithEmailClicked" />
                            <Label x:Name="ErrorCheckLabel" Text=" " TextTransform="None"  Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                            <power:PowerLayout BorderWidth="0"   HorizontalOptions="CenterAndExpand"  Orientation="Horizontal"  VerticalOptions="Start" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="{x:Static res:Auth.Terms}"   />
                                <Label x:Name="TermsLinkText"  Text="{x:Static res:Auth.TermsLinkText}" TextColor="{helper:GetColorAppSetting Source=UISettings:ColorAqua}"   />
                            </power:PowerLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem>

            <xct:TabViewItem
                    Text="{x:Static res:Auth.Company}"
                    TextColor="black"
                   FontSizeSelected="18"
                 CascadeInputTransparent="False"
                TabWidth="150"
                    FontSize="16">
                <Grid BackgroundColor="White" VerticalOptions="StartAndExpand">
                    <ScrollView >
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Text="{x:Static res:Auth.Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26"  HorizontalOptions="Center" VerticalOptions="Center" />
                            <power:PowerEntry x:Name="EmailEntryCompany" FontSize="19" TextColor="Black" PlaceHolder="{x:Static res:Auth.Email}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BorderRadius="4" BorderWidth="2" HorizontalOptions="FillAndExpand"  />
                            <Button x:Name="SendCodeButtonCompany" Style="{StaticResource disabled}" Text="{x:Static res:Auth.SendCode}" TextTransform="None" Grid.Row="5" Grid.Column="0"   TextColor="White"  HorizontalOptions="FillAndExpand" Clicked="SendCodeCompany_Clicked"/>
                            <power:PowerEntry x:Name="CodeEntryCompany" IsEnabled="False" FontSize="19" TextColor="Black" PlaceHolder="{x:Static res:Auth.Code}"  Grid.Row="5" Grid.Column="1"   BorderRadius="4" BorderWidth="2"   HorizontalOptions="FillAndExpand"  />
                            <Button x:Name="SignInButtonCompany" IsEnabled="False" Text="{x:Static res:Auth.SignIn}" TextTransform="None"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" Style="{StaticResource disabled}" HorizontalOptions="FillAndExpand" Clicked="LoginWithEmailCompanyClicked" />
                            <Label x:Name="ErrorCheckLabelCompany" Text=" "   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>

        <ffsvg:SvgCachedImage  Source="{re:AppResources SharedIcons.close.svg}" Margin="10" WidthRequest="40" HeightRequest="40" 
                        HorizontalOptions="End" BackgroundColor="Transparent" VerticalOptions="Start" >
            <ffsvg:SvgCachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseClicked" />
            </ffsvg:SvgCachedImage.GestureRecognizers>
        </ffsvg:SvgCachedImage>

    </Grid>
</pages:PopupPage>