FindJobs.App/Pages/SideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:re="clr-namespace:FindJobs.Resources;assembly=FindJobs.Resources"
                 x:Class="FindJobs.App.Pages.SideMenu"
                 xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 xmlns:res="clr-namespace:Res;assembly=FindJobs.Resources">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Margin="90,0,0,0"  BackgroundColor="#444">
        <Grid RowDefinitions="150,*">
            <Frame Grid.Row="0" Margin="0" Padding="10">
                <Frame.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5d5d5d"  
                                          Offset="1.0" />
                        <GradientStop Color="#444" 
                                          Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid Padding="10,10,10,0" Margin="0" RowDefinitions="*,*,*" >
                    <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                          Source="{re:AppResources SharedIcons.close-white.svg}"
                                                          WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand"
                                                          VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Clicked"></TapGestureRecognizer>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <StackLayout x:Name="loginStack" HorizontalOptions="Start">
                        <Button x:Name="loginButton" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="{x:Static res:Layout.JoinLogin}" TextColor="White" HorizontalOptions="StartAndExpand"
                            BorderWidth="2" BorderColor="White" CornerRadius="10" Clicked="Login_Clicked"
                            BackgroundColor="Transparent" WidthRequest="120"/>
                    </StackLayout>
                    <StackLayout x:Name="logutStack" HorizontalOptions="Start">
                        <Button x:Name="logoutButton" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="{x:Static res:Layout.LogOut}" TextColor="White" HorizontalOptions="StartAndExpand"
                            BorderWidth="2" BorderColor="White" CornerRadius="10" Clicked="logoutButton_Clicked"
                            BackgroundColor="Transparent" WidthRequest="120"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10,10,10,10" Margin="20,20,20,20"    >
                    <StackLayout Orientation="Horizontal">
                        <Label  FontSize="Large" TextColor="White" 
                                Text="{x:Static res:Layout.JobSearch}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        </Label>
                        <ffimageloadingsvg:SvgCachedImage 
                                                              Source="{re:AppResources SharedIcons.arrow.svg}"
                                                              WidthRequest="20" HeightRequest="20" HorizontalOptions="End"
                                                              VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                    <CollectionView x:Name="JobCollection" Scrolled="JobCollection_Scrolled"  SelectionMode="Single" HeightRequest="800" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Label BackgroundColor="Transparent" Text="{Binding Jobcategory}" TextColor="White" Margin="10,10,10,10"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large" TextColor="White" 
                                   Text="{x:Static res:Layout.Region}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        </Label>
                        <ffimageloadingsvg:SvgCachedImage Margin="0,-10,0,0"
                               
                                Source="{re:AppResources SharedIcons.arrow.svg}"
                                WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand"
                                VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                    <CollectionView x:Name="cityCollection" Scrolled="cityCollection_Scrolled" HeightRequest="800" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"  SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Label BackgroundColor="Transparent" Text="{Binding Name}" TextColor="White" Margin="10,10,10,10"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</pages:PopupPage>