FindJobs.App/Pages/ApplicantPages/EducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<themes:MainTheme  xmlns:themes="clr-namespace:FindJobs.App.Themes" xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:power="clr-namespace:DotNek.AppComponents.Power;assembly=DotNek.AppComponents.Power"
              xmlns:re="clr-namespace:FindJobs.Resources;assembly=FindJobs.Resources"
             xmlns:res="clr-namespace:Res;assembly=FindJobs.Resources" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="FindJobs.App.Pages.ApplicantPages.EducationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">





                <power:PowerLayout BackgroundColor="Transparent" BorderColor="Transparent"  >
                    <Label Text="{x:Static res:ApplicantProfile.EducationLevel}"/>
                    <power:PowerPicker BorderRadius="5"  x:Name="typepicker"   />
                </power:PowerLayout>


                <power:PowerLayout BackgroundColor="Transparent" BorderColor="Transparent">
                    <Label Text="{x:Static res:ApplicantProfile.University_InstituteName}"></Label>
                    <power:PowerEntry PlaceHolder="{x:Static res:ApplicantProfile.University_InstituteName}" x:Name="txtinstiuteName"/>
                </power:PowerLayout>





                <power:PowerLayout BackgroundColor="Transparent"  BorderColor="Transparent">
                    <Label Text="{x:Static res:ApplicantProfile.CourseName}"/>
                    <power:PowerEntry PlaceHolder="{x:Static res:ApplicantProfile.CourseName}" x:Name="txtCoruceName" />
                </power:PowerLayout>


                <power:PowerLayout BackgroundColor="Transparent"  BorderColor="Transparent">
                    <Label Text="{x:Static res:ApplicantProfile.From}"/>
                    <DatePicker Format="MMM_yyyy" x:Name="txtFrom" ></DatePicker>
                </power:PowerLayout>


                <power:PowerLayout BackgroundColor="Transparent"  BorderColor="Transparent">
                    <Label Text="{x:Static res:ApplicantProfile.To}"/>
                    <DatePicker Format="MMM_yyyy" x:Name="txtTo" ></DatePicker>
                </power:PowerLayout>

                <power:PowerLayout  BorderColor="Transparent">
                    <Button Text="{x:Static res:ApplicantProfile.Save}"></Button>
                </power:PowerLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</themes:MainTheme>